<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.DomainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="File" Relationship="Self.FK__AccessReq__FileI__36B12243" FromRole="AccessRequest" ToRole="Files" />
    <NavigationProperty Name="User" Relationship="Self.FK__AccessReq__UserI__37A5467C" FromRole="AccessRequest" ToRole="Users" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastVersion" Type="Int32" Nullable="false" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccessRequests" Relationship="Self.FK__AccessReq__FileI__36B12243" FromRole="Files" ToRole="AccessRequest" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__Files__UserID__2C3393D0" FromRole="Files" ToRole="Users" />
    <NavigationProperty Name="FileVersions" Relationship="Self.FK__FileVersi__FileI__2F10007B" FromRole="Files" ToRole="FileVersion" />
    <NavigationProperty Name="AccessUsers" Relationship="Self.FileShare" FromRole="Files" ToRole="Users" />
    <Property Name="RelativeDirectory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExternalLink" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FileVersion">
    <Key>
      <PropertyRef Name="VerNo" />
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="VerNo" Type="Int32" Nullable="false" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Self.FK__FileVersi__FileI__2F10007B" FromRole="FileVersion" ToRole="Files" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SizeRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__SizeReque__UserI__3B75D760" FromRole="SizeRequest" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="StorageSize" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccessRequests" Relationship="Self.FK__AccessReq__UserI__37A5467C" FromRole="Users" ToRole="AccessRequest" />
    <NavigationProperty Name="Files" Relationship="Self.FK__Files__UserID__2C3393D0" FromRole="Users" ToRole="Files" />
    <NavigationProperty Name="SizeRequests" Relationship="Self.FK__SizeReque__UserI__3B75D760" FromRole="Users" ToRole="SizeRequest" />
    <NavigationProperty Name="AccessFiles" Relationship="Self.FileShare" FromRole="Users" ToRole="Files" />
  </EntityType>
  <Association Name="FK__AccessReq__FileI__36B12243">
    <End Role="Files" Type="Self.File" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessRequest" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="AccessRequest">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccessReq__UserI__37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AccessRequest" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AccessRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__UserID__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileVersi__FileI__2F10007B">
    <End Role="Files" Type="Self.File" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileVersion" Type="Self.FileVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileVersion">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SizeReque__UserI__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SizeRequest" Type="Self.SizeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SizeRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileShare">
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessRequests" EntityType="Self.AccessRequest" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="FileVersions" EntityType="Self.FileVersion" />
    <EntitySet Name="SizeRequests" EntityType="Self.SizeRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AccessReq__FileI__36B12243" Association="Self.FK__AccessReq__FileI__36B12243">
      <End Role="Files" EntitySet="Files" />
      <End Role="AccessRequest" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__AccessReq__UserI__37A5467C" Association="Self.FK__AccessReq__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccessRequest" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__UserID__2C3393D0" Association="Self.FK__Files__UserID__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__FileVersi__FileI__2F10007B" Association="Self.FK__FileVersi__FileI__2F10007B">
      <End Role="Files" EntitySet="Files" />
      <End Role="FileVersion" EntitySet="FileVersions" />
    </AssociationSet>
    <AssociationSet Name="FK__SizeReque__UserI__3B75D760" Association="Self.FK__SizeReque__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="SizeRequest" EntitySet="SizeRequests" />
    </AssociationSet>
    <AssociationSet Name="FileShare" Association="Self.FileShare">
      <End Role="Files" EntitySet="Files" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="spAtLeastOnceKeyword">
      <Parameter Name="Keywords" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>