<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.DomainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Stamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDesc" Type="text" Nullable="false" />
    <Property Name="RelativeDirectory" Type="text" Nullable="false" />
    <Property Name="AccessLevel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastVersion" Type="int" Nullable="false" />
    <Property Name="Keywords" Type="varchar(max)" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="ExternalLink" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FileShare">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileVersion">
    <Key>
      <PropertyRef Name="VerNo" />
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="VerNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SizeRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Stamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Salt" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="StorageSize" Type="int" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__AccessReq__FileI__531856C7">
    <End Role="Files" Type="Self.Files" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessRequest" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="AccessRequest">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccessReq__UserI__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AccessRequest" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AccessRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__UserID__55009F39">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileShare__FileI__540C7B00">
    <End Role="Files" Type="Self.Files" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileShare" Type="Self.FileShare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileShare">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileVersi__FileI__5224328E">
    <End Role="Files" Type="Self.Files" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileVersion" Type="Self.FileVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileVersion">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SizeReque__UserI__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SizeRequest" Type="Self.SizeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SizeRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAtLeastOnceKeyword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keywords" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ModelDomainModelStoreContainer">
    <EntitySet Name="AccessRequest" EntityType="Self.AccessRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileShare" EntityType="Self.FileShare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileVersion" EntityType="Self.FileVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeRequest" EntityType="Self.SizeRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AccessReq__FileI__531856C7" Association="Self.FK__AccessReq__FileI__531856C7">
      <End Role="Files" EntitySet="Files" />
      <End Role="AccessRequest" EntitySet="AccessRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__AccessReq__UserI__0B91BA14" Association="Self.FK__AccessReq__UserI__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccessRequest" EntitySet="AccessRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__UserID__55009F39" Association="Self.FK__Files__UserID__55009F39">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__FileShare__FileI__540C7B00" Association="Self.FK__FileShare__FileI__540C7B00">
      <End Role="Files" EntitySet="Files" />
      <End Role="FileShare" EntitySet="FileShare" />
    </AssociationSet>
    <AssociationSet Name="FK__FileVersi__FileI__5224328E" Association="Self.FK__FileVersi__FileI__5224328E">
      <End Role="Files" EntitySet="Files" />
      <End Role="FileVersion" EntitySet="FileVersion" />
    </AssociationSet>
    <AssociationSet Name="FK__SizeReque__UserI__0F624AF8" Association="Self.FK__SizeReque__UserI__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="SizeRequest" EntitySet="SizeRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>